<!DOCTYPE HTML>
<html lang="hr">
	
	<head>
		<title>Projektni Zadatak</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Sandro Pavlović">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" href="styleaboutus.css">
	</head>
<body bgcolor=#F5F5F2>
    
	<header>
        <div class="bike-background"></div>
		<div class="topnav">
			<a href="index.html">Home</a>
			<a href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a class="active" href="aboutus.html">About us</a>
            <a href="gallery.html">Gallery</a>
			<div class="topnav-right">
			 	<a href="#">Register</a>
			  	<a href="#">Log in</a>
			</div>
			<div class="topnavright">
					<img src="images/profile.png"></img>
			</div>
		  </div>

			</div>

            <section class="about-us">
                <div class="about">
                  <img src="images/aboutus/unknownman.jpg" class="pic">
                  <div class="text">
                    <h2>About Us</h2>
                    <h5>Front-end Developer & <span>Designer</span></h5>
                      <p>Sandro Pavlovic</p>
                  </div>
                </div>

                <div class="about">
					<video width="480" height="360" controls>
						<source src="video/video.mp4" type=video/mp4>
					  </video>
					  <p>So you've decided to buy your first road bike, and taken your first step into the larger world of the cycling community. But it can be quite overwhelming; there are so many different styles and brands of bikes to chose from - and knowing where to start can be daunting. In this video, I'll help you find everything you'll need to know about purchasing your first road bike to start you on your journey of becoming a cyclist. </p>
				</div>
				<div class="about2">
					<p>Click this video to learn more</p>
            </section>


			<div class="socialmedia">
				<a href="https://www.facebook.com/" target="_blank">
					<img src="images/facebook.jpg" alt="facebook" style="width:64px; margin-top:0.4em">
				</a>
		
				<a href="https://twitter.com/home" target="_blank">
					<img src="images/twitter.jpg" alt="twitter" style="width:64px; margin-top:0.4em">
				</a>
		
				<a href="https://www.youtube.com/" target="_blank">
					<img src="images/youtube.jpg" alt="youtube" style="width:64px; margin-top:0.4em">
				</a>
			
				<a href="https://www.linkedin.com/" target="_blank">
					<img src="images/linkedin.jpg" alt="linked" style="width:64px; margin-top:0.4em">
				</a>
		
		</div>


</body>
<footer>
	<strong>Copyright &#169; by Sandro Pavlović, All rights reserved.</strong><a href="https://github.com/users/SandroPavlovic/projects/1/views/1"><img src="images/github.jpg" width="24px" height="24px" title="Github" alt="Github"></a>
  </footer>
</html>
</html>
